<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsArticleCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keB-zE-gsk">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="99"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-p0-7rp">
                                <rect key="frame" x="8" y="8" width="103" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ck3-p0-7rp" secondAttribute="height" multiplier="100:80" id="TLE-E6-sSG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习近平会见饿总统普京  普京就江苏灾害表示慰问" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-N2-lHq">
                                <rect key="frame" x="119" y="8" width="278" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-4i-lmA">
                                <rect key="frame" x="352" y="72" width="45" height="20"/>
                                <color key="backgroundColor" red="0.25516617298126221" green="0.80242455005645752" blue="0.77088087797164917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="A92-dt-HNC"/>
                                    <constraint firstAttribute="height" constant="20" id="Zec-dS-1on"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-g6-S8W">
                                <rect key="frame" x="119" y="72" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wdt-MM-4fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLP-g6-S8W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="we4-N2-lHq" secondAttribute="bottom" id="7gp-vk-YmA"/>
                            <constraint firstItem="dPG-4i-lmA" firstAttribute="bottom" secondItem="ZLP-g6-S8W" secondAttribute="bottom" id="9uj-u1-jfj"/>
                            <constraint firstItem="dPG-4i-lmA" firstAttribute="trailing" secondItem="keB-zE-gsk" secondAttribute="trailingMargin" id="Cj3-wU-91t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ck3-p0-7rp" secondAttribute="bottom" constant="1" id="UTj-bI-g6s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZLP-g6-S8W" secondAttribute="bottom" constant="-1" id="XZK-wC-3vn"/>
                            <constraint firstItem="we4-N2-lHq" firstAttribute="top" secondItem="keB-zE-gsk" secondAttribute="topMargin" id="YvH-mZ-GqD"/>
                            <constraint firstItem="we4-N2-lHq" firstAttribute="leading" secondItem="ck3-p0-7rp" secondAttribute="trailing" constant="8" id="Zaj-4v-lTG"/>
                            <constraint firstItem="ZLP-g6-S8W" firstAttribute="leading" secondItem="ck3-p0-7rp" secondAttribute="trailing" constant="8" id="m6S-Tu-ZcV"/>
                            <constraint firstItem="ck3-p0-7rp" firstAttribute="top" secondItem="keB-zE-gsk" secondAttribute="topMargin" id="nI3-F5-ClF"/>
                            <constraint firstItem="ck3-p0-7rp" firstAttribute="leading" secondItem="keB-zE-gsk" secondAttribute="leadingMargin" id="rp4-d3-FyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="we4-N2-lHq" secondAttribute="trailing" id="yGS-bC-GhB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="keB-zE-gsk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="56G-Iv-Gi6"/>
                    <constraint firstAttribute="trailing" secondItem="keB-zE-gsk" secondAttribute="trailing" id="K4K-Bp-Jlf"/>
                    <constraint firstAttribute="bottom" secondItem="keB-zE-gsk" secondAttribute="bottom" id="UE9-m4-IND"/>
                    <constraint firstItem="keB-zE-gsk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xqy-G4-v3b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="ck3-p0-7rp" id="FWz-3d-Y2a"/>
                <outlet property="sourceLabel" destination="ZLP-g6-S8W" id="Gev-uB-RkY"/>
                <outlet property="titlelabel" destination="we4-N2-lHq" id="zMw-ai-LaL"/>
                <outlet property="typeLabel" destination="dPG-4i-lmA" id="RGz-1I-6Wl"/>
            </connections>
            <point key="canvasLocation" x="-555" y="50"/>
        </tableViewCell>
    </objects>
</document>
